<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>CRM Web | Carrefour</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- styles -->
    <!--<link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>-->
    <link href="css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
        body {
        padding-top: 60px;
        padding-bottom: 40px;
        }
    </style>
    <link href="css/bootstrap-responsive.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
        <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->
    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="img/favicon.ico">
</head>
<body>
    
    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                </button>
                <ul class="nav">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Member <b     class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li class="nav-header">Choose your</br> User Type</li>
                            <li><a href="#">HR</a></li>
                            <li><a href="#">Customer Service</a></li>
                            <li><a href="#">Marketing</a></li>
                            <li><a href="#">Merchant</a></li>
                            <li><a href="#">Store Manager</a></li>
                            <li><a href="#">Store Cashier</a></li>
                            <li><a href="#">Help Desk</a></li>
                        </ul>
                    </li>
                </ul>
                <div class="nav-collapse collapse">
                    <ul class="nav">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle nav2" data-toggle="dropdown">Member Management <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li class="nav-header">Nav header</li>
                                <li><a href="#">Another action</a></li>
                                <li class="divider"></li>
                                <li class="nav-header">Nav header</li>
                                <li><a href="#">Separated link</a></li>
                            </ul>
                        </li>
                    </ul>
                    <ul class="nav pull-right">
                        <li><a href="#">Juan Dela Cruz</a></li>
                        <li><a href="#"><i class="icon-home"></i>Home</a></li>
                        <li><a href="#">Logout</a></li>
                        <li class="divider-vertical"></li>
                        <li class="dropdown language">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-english"></i>English <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="#"><i class="icon-indonesia"></i>Indonesia</a></li>
                            </ul>
                        </li>
                    </ul>    
                </div><!--/.nav-collapse -->
            </div>
        </div>

    </div>
    

    <div class="container">
        
        <!--/alerts -->
        <div class="alert">
            <button type="button" class="close" data-dismiss="alert">&times;</button>
            <strong>Warning!</strong> Best check yo self, you're not looking too good.
        </div>
        <div class="alert alert-error">
            <button type="button" class="close" data-dismiss="alert">&times;</button>
            <strong>Snap!</strong> Best check yo self, you're not looking too good.
        </div>
        <div class="alert alert-success">
            <button type="button" class="close" data-dismiss="alert">&times;</button>
            <strong>Yes!</strong> Best check yo self, you're not looking too good.
        </div>
        <div class="alert alert-info">
            <button type="button" class="close" data-dismiss="alert">&times;</button>
            <strong>Info</strong> Best check yo self, you're not looking too good.
        </div>
        
        <a class="navbar-brand" href="/">
        <img width="216" src="img/logo-1.png">
        </a>
        

        <div class="menu-main navbar navbar-inverse">
            <div class="navbar-inner">
                <div class="">
                    <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    </button>
                    <ul class="nav">
                        <li class="dropdown">
                            
                            <a class="btn btn-main-menu dropdown-toggle" href="#" data-toggle="dropdown"><i class="icn-administrator"></i>Administrator Super Duper</a>
                      
                            <ul class="dropdown-menu">
                                <li class="nav-header">Choose your</br> User Type</li>
                                <li><a href="#">HR</a></li>
                                <li><a href="#">Customer Service</a></li>
                                <li><a href="#">Marketing</a></li>
                                <li><a href="#">Merchant</a></li>
                                <li><a href="#">Store Manager</a></li>
                                <li><a href="#">Store Cashier</a></li>
                                <li><a href="#">Help Desk</a></li>
                            </ul>
                        </li>
                    </ul>
                    <div class="nav-collapse collapse">
                        <ul class="nav">
                            <li class="dropdown">
                                <a class="btn btn-main-menu dropdown-toggle" href="#" data-toggle="dropdown"><i class="icn-store"></i>Member Management</a>
                                <ul class="dropdown-menu">
                                    <li class="nav-header">Nav header</li>
                                    <li><a href="#">Another action</a></li>
                                    <li class="divider"></li>
                                    <li class="nav-header">Nav header</li>
                                    <li><a href="#">Separated link</a></li>
                                </ul>
                            </li>
                        </ul>
                        <ul class="nav">
                            <li class="dropdown">
                                <a class="btn btn-main-menu dropdown-toggle" href="#" data-toggle="dropdown"><i class="icn-cs"></i>Member Management</a>
                                <ul class="dropdown-menu">
                                    <li class="nav-header">Nav header</li>
                                    <li><a href="#">Another action</a></li>
                                    <li class="divider"></li>
                                    <li class="nav-header">Nav header</li>
                                    <li><a href="#">Separated link</a></li>
                                </ul>
                            </li>
                        </ul>
                        <ul class="nav">
                            <li class="dropdown">
                                <a class="btn btn-main-menu dropdown-toggle" href="#" data-toggle="dropdown"><i class="icn-hr"></i>Member Management</a>
                                <ul class="dropdown-menu">
                                    <li class="nav-header">Nav header</li>
                                    <li><a href="#">Another action</a></li>
                                    <li class="divider"></li>
                                    <li class="nav-header">Nav header</li>
                                    <li><a href="#">Separated link</a></li>
                                </ul>
                            </li>
                        </ul>
                        <ul class="nav">
                            <li class="dropdown">
                                <a class="btn btn-main-menu dropdown-toggle" href="#" data-toggle="dropdown"><i class="icn-marketing"></i>Member Management</a>
                                <ul class="dropdown-menu">
                                    <li class="nav-header">Nav header</li>
                                    <li><a href="#">Another action</a></li>
                                    <li class="divider"></li>
                                    <li class="nav-header">Nav header</li>
                                    <li><a href="#">Separated link</a></li>
                                </ul>
                            </li>
                        </ul>
                        <ul class="nav">
                            <li class="dropdown">
                                <a class="btn btn-main-menu dropdown-toggle" href="#" data-toggle="dropdown"><i class="icn-merchant"></i>Member Management</a>
                                <ul class="dropdown-menu">
                                    <li class="nav-header">Nav header</li>
                                    <li><a href="#">Another action</a></li>
                                    <li class="divider"></li>
                                    <li class="nav-header">Nav header</li>
                                    <li><a href="#">Separated link</a></li>
                                </ul>
                            </li>
                        </ul> 
                        <ul class="nav">
                            <li class="dropdown">
                                <a class="btn btn-main-menu dropdown-toggle" href="#" data-toggle="dropdown"><i class="icn-loyalty"></i>Member Management</a>
                                <ul class="dropdown-menu">
                                    <li class="nav-header">Nav header</li>
                                    <li><a href="#">Another action</a></li>
                                    <li class="divider"></li>
                                    <li class="nav-header">Nav header</li>
                                    <li><a href="#">Separated link</a></li>
                                </ul>
                            </li>
                        </ul>
                        <ul class="nav">
                            <li class="dropdown">
                                <a class="btn btn-main-menu dropdown-toggle" href="#" data-toggle="dropdown"><i class="icn-gift"></i>Member Management</a>
                                <ul class="dropdown-menu">
                                    <li class="nav-header">Nav header</li>
                                    <li><a href="#">Another action</a></li>
                                    <li class="divider"></li>
                                    <li class="nav-header">Nav header</li>
                                    <li><a href="#">Separated link</a></li>
                                </ul>
                            </li>
                        </ul>
                        <ul class="nav">
                            <li class="dropdown">
                                <a class="btn btn-main-menu dropdown-toggle" href="#" data-toggle="dropdown"><i class="icn-mo"></i>Member Management</a>
                                <ul class="dropdown-menu">
                                    <li class="nav-header">Nav header</li>
                                    <li><a href="#">Another action</a></li>
                                    <li class="divider"></li>
                                    <li class="nav-header">Nav header</li>
                                    <li><a href="#">Separated link</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div><!--/.nav-collapse -->
                </div>
            </div>



        <div class="page-header page-header2">
            <h1>Personal Info</h1>
        </div>
    
        <ul class="breadcrumb breadcrumb-header page-header">
            <li><a href="#">Link 1</a> <span class="divider">|</span></li>
            <li><a href="#">Link 2</a> <span class="divider">|</span></li>
            <li><a href="#">Link 3</a> 
        </ul>

    <!-- Example row of columns -->
    <div class="row">
        <div class="span7">
            <form class="form-horizontal">  
                <fieldset>  
                    <legend>Group 1</legend>  
                    <div class="control-group">  
                        <label class="control-label" for="input01"><b class="required">*</b>Text input</label>  
                        <div class="controls">  
                          <input type="text" class="input-xlarge" id="input01">  
                          <p class="help-block">In addition to freeform text, any HTML5 text-based input appears like so.</p>  
                        </div>  
                    </div>  
                    <div class="control-group">  
                        <label class="control-label" for="optionsCheckbox">Checkbox</label>  
                        <div class="controls">  
                            <label class="checkbox capitalize">  
                                <input type="checkbox" id="optionsCheckbox" value="option1">  
                                Option one is this and that—be sure to include why it's great  
                            </label>  
                        </div>  
                    </div>  
                    <div class="control-group">  
                        <label class="control-label" for="select01">Select list</label>  
                        <div class="controls">  
                            <select id="select01">  
                                <option>something</option>  
                                <option>2</option>  
                                <option>3</option>  
                                <option>4</option>  
                                <option>5</option>  
                            </select>  
                        </div>  
                    </div>  
                    <div class="control-group">  
                        <label class="control-label" for="multiSelect">Multicon-select</label>  
                            <div class="controls">  
                                <select multiple="multiple" id="multiSelect">  
                                    <option>1</option>  
                                    <option>2</option>  
                                    <option>3</option>  
                                    <option>4</option>  
                                    <option>5</option>  
                                </select>  
                            </div>  
                        </div>  
                    <div class="control-group">  
                        <label class="control-label" for="fileInput">File input</label>  
                        <div class="controls">  
                            <input class="input-file" id="fileInput" type="file">  
                        </div>  
                    </div>  
                        <div class="control-group">  
                        <label class="control-label" for="textarea">Textarea</label>  
                        <div class="controls">  
                          <textarea class="input-xlarge" id="textarea" rows="3"></textarea>  
                        </div>  
                    </div>  
                    
                    
                    <legend>Group 2</legend>  
                    <div class="control-group">  
                        <label class="control-label" for="input01">Focused Input</label>  
                        <div class="controls">  
                            <input type="text" class="input-xlarge" id="input01">  
                            <p class="help-block">In addition to freeform text, any HTML5 text-based input appears like so.</p>  
                        </div>  
                    </div>  
                    <div class="control-group">  
                        <label class="control-label" for="input01">Read only Input</label>  
                        <div class="controls">  
                            <input type="text" class="input-xlarge" id="input01" readonly="true" placeholder="Read Only">  
                            <p class="help-block">In addition to freeform text, any HTML5 text-based input appears like so.</p>  
                        </div>  
                    </div>  
                    <div class="control-group">  
                        <label class="control-label" for="input01">Disabled Input</label>  
                        <div class="controls">  
                            <input type="text" class="input-xlarge" id="input01" disabled>  
                            <p class="help-block">In addition to freeform text, any HTML5 text-based input appears like so.</p>  
                        </div>  
                    </div>  
                    <div class="control-group">  
                        <label class="control-label" for="optionsCheckbox" reado>Checkbox (disabled)</label>  
                        <div class="controls">  
                            <label class="checkbox capitalize">  
                                <input type="checkbox" id="optionsCheckbox" value="option1" disabled>  
                                Option one is this and that—be sure to include why it's great  
                            </label>  
                        </div>  
                    </div>
                    <div class="form-actions">  
                        <button type="submit" class="btn btn-primary">Save changes</button>  
                        <button class="btn">Cancel</button>  
                    </div>  
                </fieldset>  
            </form>
        </div>
        <div class="span5">
            <h2>Heading</h2>
            <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
            <p><a class="btn" href="#">View details &raquo;</a></p>

            

            
            
        </div>
        <div class="span12">
            
            <div class="page-header page-header2">
                <h1>Page 2</h1>
            </div>
            
            <table class="table table-bordered table-striped">
                <thead>
                    <tr>
                        <th style="width: 150px;">Event</th>
                        <th>Description</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>slide</td>
                        <td>This event fires immediately when the <code>slide</code> instance method is invoked.</td>
                        <td>
                            <a class="btn btn-primary" href="#">Action</a>
                            <a class="btn" href="#">Action</a>
                        </td>
                    </tr>
                    <tr>
                        <td>slid</td>
                        <td>This event is fired when the carousel has completed its slide transition.</td>
                        <td>
                            <a class="btn btn-primary" href="#">Action</a>
                            <a class="btn" href="#">Action</a>
                        </td>
                    </tr>
                </tbody>
            </table>
            
        </div>
    </div>

<hr>

<footer>
<p>&copy; Carrefour 2013</p>
</footer>

    </div> <!-- /container -->
    
    <!--
    ================================================== -->
    <script src="js/jquery-1.10.2.min.js"></script>
    <script src="js/bootstrap-transition.js"></script>
    <script src="js/bootstrap-alert.js"></script>
    <script src="js/bootstrap-modal.js"></script>
    <script src="js/bootstrap-dropdown.js"></script>
    <script src="js/bootstrap-scrollspy.js"></script>
    <script src="js/bootstrap-tab.js"></script>
    <script src="js/bootstrap-tooltip.js"></script>
    <script src="js/bootstrap-popover.js"></script>
    <script src="js/bootstrap-button.js"></script>
    <script src="js/bootstrap-collapse.js"></script>
    <script src="js/bootstrap-carousel.js"></script>
    <script src="js/bootstrap-typeahead.js"></script>


</body>
</html>
