<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width; initial-scale=1.0">
    <title>Test</title>
    <link href="css/bootstrap3.css" rel="stylesheet" type="text/css">
    <link href="css/mega-menu3d.css" rel="stylesheet" media="screen, projection">
    <link href="css/mega-skin.css" rel="stylesheet" type="text/css">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <!--[if IE 7]>
    <script type="text/javascript" src="js/selectivizr.js"></script>
    <link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome-ie7.min.css" />
    <![endif]-->
    <!--[if IE 8]>
    <script type="text/javascript" src="js/selectivizr.js"></script>
    <![endif]-->
</head>
<body>
    <header role="banner" class="">
      <div id="menuMega" class="menu3dmega navbar navbar-fixed-top bs-docs-nav skin-black"><div class="menuToggle">Menu <span class="megaMenuToggle-icon"></span></div><div class="menuToggle">Menus  <span class="megaMenuToggle-icon"></span></div>
        <ul class="container">
            <li class="full-width last">
                <span class="arrow-icon-bottom">
                    <span>Sample Role</span>
                </span>
                <div style="z-index: 100; animation-fill-mode: both; animation-duration: 100ms; display: none;" animate-in="slideDown" animate-out="slideUp" class="dropdown-menu row"><!-- Container 5 columns starts here -->
                    <div class="content main-menu-dropdown">
                        <div class="">
                          <a class="btn btn-main-menu" href="#"><i class="icn-administrator"></i>Administrator</a>
                        </div>
                        <div class="">
                          <a class="btn btn-main-menu" href="#"><i class="icn-cs"></i>Customer Service Staff</a>
                        </div>
                        <div class="">
                          <a class="btn btn-main-menu" href="#"><i class="icn-cs"></i>Customer Service Supervisor</a>
                        </div>
                        <div class="">
                          <a class="btn btn-main-menu" href="#"><i class="icn-hr"></i>Human Resource Staff</a>
                        </div>
                        <div class="">
                          <a class="btn btn-main-menu" href="#"><i class="icn-hr"></i>Human Resource Head</a>
                        </div>
                        <div class="">
                          <a class="btn btn-main-menu" href="#"><i class="icn-marketing"></i>Marketing Staff</a>
                        </div>
                        <div class="">
                          <a class="btn btn-main-menu" href="#"><i class="icn-marketing"></i>Marketing Manager</a>
                        </div>
                        <div class="">
                          <a class="btn btn-main-menu" href="#"><i class="icn-merchant"></i>Merchant Service</a>
                        </div>
                        <div class="">
                          <a class="btn btn-main-menu" href="#"><i class="icn-merchant"></i>Merchant Service Manager</a>
                        </div>
                        <div class="">
                          <a class="btn btn-main-menu" href="#"><i class="icn-store"></i>Store Cashier Head</a>
                        </div>
                        <div class="">
                          <a class="btn btn-main-menu" href="#"><i class="icn-store"></i>Store Manager</a>
                        </div>
                    </div>
                </div>
            </li>

            <li class="full-width last">
                <span class="arrow-icon-bottom">
                    <span>Program Setup</span>
                </span>
                <div style="z-index: 100; animation-fill-mode: both; animation-duration: 100ms; display: none;" animate-in="slideDown" animate-out="slideUp" class="dropdown-menu row"><!-- Container 5 columns starts here -->
                    <div class="content main-menu-dropdown">
                        <div class="">
                            <a class="btn btn-main-menu menu2" href="#"><p>Company Profile</p></a>
                        </div>
                        <div class="">
                            <a class="btn btn-main-menu menu2" href="#"><p>Profile Company ProfileCompany Company</p></a>
                        </div>
                        <div class="">
                            <a class="btn btn-main-menu menu2" href="#"><p>Some Really long Label Name</p></a>
                        </div>
                    </div>
                </div>
            </li>
        </ul>
      </div>
    </header>
    <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="js/mega-menu3d.js" type="text/javascript"></script>
    <!--Demo-->
    <script src="js/jquery.cookie.js" type="text/javascript"></script>
    <script src="js/jquery.ddslick.custom.js" type="text/javascript"></script>
    <style id="css-ddslick" type="text/css">.dd-select{ border-radius:4px; border:solid 1px #ccc; position:relative; cursor:pointer; background:none !important; }.dd-desc { color:#aaa; display:block; overflow: hidden; font-weight:normal; line-height: 1.4em; }.dd-selected{ overflow:hidden; display:block; font-weight:normal !important;}.dd-selected label{font-weight:normal !important;}.dd-pointer{ width:0; height:0; position:absolute; right:10px; top:50%; margin-top:-3px;}.dd-pointer-down{ border:solid 5px transparent; border-top:solid 5px #000; }.dd-option-color{ height:20px; width:50px;display:block;float:right}.dd-selected-color{ height:20px; width:50px;display:block;float:right; margin-right:20px}.dd-pointer-up{border:solid 5px transparent !important; border-bottom:solid 5px #000 !important; margin-top:-8px;}.dd-options{ border:solid 1px #ccc; border-top:none; list-style:none; box-shadow:0px 1px 5px #ddd; display:none; position:absolute; z-index:2000; margin:0; padding:0;background:#fff; overflow:auto;}.dd-option{ padding:10px 32px 10px 12px; display:block; border-bottom:solid 1px #ddd; overflow:hidden; text-decoration:none; color:#333; cursor:pointer;-webkit-transition: all 0.25s ease-in-out; -moz-transition: all 0.25s ease-in-out;-o-transition: all 0.25s ease-in-out;-ms-transition: all 0.25s ease-in-out; }.dd-options > li:last-child > .dd-option{ border-bottom:none;}.dd-option:hover{ background:#f3f3f3; color:#000;}.dd-selected-description-truncated { text-overflow: ellipsis; white-space:nowrap; }.dd-option-selected { background:#f6f6f6; }.dd-option-image, .dd-selected-image { vertical-align:middle; float:left; margin-right:5px; max-width:64px;}.dd-image-right { float:right; margin-right:15px; margin-left:5px;}.dd-container{ position:relative;}​ .dd-selected-text { font-weight:bold}​</style>
    <script src="js/mega-demo.js" type="text/javascript"></script>
</body>
</html>