<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>CRM Web | Carrefour</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- styles -->
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
        <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->
    
    <link href="css/bootstravp3.css" rel="stylesheet" type="text/css">
    <link href="css/mega-menu3d.css" rel="stylesheet" media="screen, projection">
    <link href="css/mega-skin.css" rel="stylesheet" type="text/css">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <style>
        .accordion .checkbox {
            display: block;
        }
        ul li ul{padding-left:15px;}
    </style>

    <!--[if IE 7]>
    <script type="text/javascript" src="js/selectivizr.js"></script>
    <link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome-ie7.min.css" />
    <![endif]-->
    <!--[if IE 8]>
    <script type="text/javascript" src="js/selectivizr.js"></script>
    <![endif]-->
    
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="img/favicon.ico">
</head>
<body>

    <header role="banner" class="">
    </header>
    
    <div class="container">
        

        
        

        <!-- Button to trigger modal -->
        <a href="#myModal" role="button" class="btn" data-toggle="modal">Launch demo modal</a>

        <!-- Modal -->
        
        <div id="myModal" class="modal hide fade nofly modal-dialog">

          <div class="modal-content">
          <c:url var="url_user" value="/user" />
          <c:url var="url_useraction" value="${action}" />
          <form:form id="userForm" name="user" modelAttribute="user" action="${url_useraction}" class="modal-form form-horizontal" data-url="${url_user}">

            <div class="modal-header">
              <span>Title</span>
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            </div>

            <div class="modal-body control-group-01">
              <div class="hide alert alert-error" id="content_error"><button type="button" class="close" onclick="$(this).parent().hide();">&times;</button><div><form:errors path="*"/></div></div>

              <div class="pull-left">
                <div class="control-group">
                  <label for="username" class="control-label">user name<span class="required">*</span></label>
                  <div class="controls"><input type="text" id="input01" class="input-xlarge"></div>
                  <form:hidden path="id" />
                </div>
                <c:if test="${action eq '/user/save'}">
                <div class="control-group">
                  <label for="password" class="control-label">password<span class="required">*</span></label>
                  <div class="controls"><input type="text" id="input01" class="input-xlarge"></div>
                </div>
                </c:if>
                <div class="control-group">

                  <div class="controls checkbox"><input type="checkbox" value="option1" id="optionsCheckbox"><label for="enabled" class="">enabled</label></div>
                </div>
              </div>

              <div class="pull-left">
                <div class="control-group">
                  <label for="firstName" class="control-label">first name</label>
                  <div class="controls"><input type="text" id="input01" class="input-xlarge"></div>
                </div>
                <div class="control-group">
                  <label for="lastName" class="control-label">last name</label>
                  <div class="controls"><input type="text" id="input01" class="input-xlarge"></div>
                </div>
                <div class="control-group">
                  <label for="store" class="control-label">store<b
        					class="required">*</b></label>
                  <div class="controls">
                    <form:select path="storeCode" id="storeCode">
                      <option />
                      <c:forEach var="store" items="${stores}">
                        <input type="text" id="input01" class="input-xlarge">
                      </c:forEach>
                    </form:select>
                  </div>
                </div>

                <div class="control-group">
                  <label for="store" class="control-label">inventory location</label>
                  <div class="controls">
                    <form:select path="inventoryLocation" id="inventoryLocation">
                      <option />
                      <c:forEach var="item" items="${inventoryLocations}">
                        <form:option value="${item.code}" label="${item.description}" />
                      </c:forEach>
                    </form:select>
                  </div>
                </div>

              </div>
              <div class="clearfix"></div>

              <div class="control-group">
                <label for="roles" class="control-label">Roles<span class="required">*</span></label>
              </div>
              
              <input type="checkbox" onClick="toggle(this)" /> Select All<br/>
              <label class="selec"><input type="checkbox" class="select_all"  /> .Select_all Foo</label>
              
              <div class="accordion" id="accordion2">
                  <div class="accordion-group">
                      <div class="accordion-heading">
                          <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">
                              <label class="checkbox capitalize">  
                                  <p title="Filter Category" id="general-counter" class=""><i>Count the checkboxes <small class="counter"></small></i></p>
                              </label>
                          </a>
                      </div>
                      <div id="collapseTwo" class="accordion-body collapse">
                          <div class="accordion-inner">
                              <div id="video-filter-container">
                                  <div id="general-content" class="video-filter-content">
                                      <ul id="general-ul" class="wpuf-category-checklist">
                                          <li id="category">
                                              <ul class="children">
                                                  <li id="category-4"><label class="selectit"><input value="4" type="checkbox" name="wpmm[]" id="in-category-4"  /> Foo1</label></li>
                                                  <li id="category-112"><label class="selectit"><input value="112" type="checkbox" name="wpmm[] " id="in-category-112"  /> Foo2</label></li>
                                              </ul>
                                          </li>
                                      </ul>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
              
              
              <a title="Filter Category" id="general" class=""><i>Count the checkboxes <small class="counter"></small></i></a>
              <div id="video-filter-container">
                  <div id="general-content" class="video-filter-content">
                      <ul id="general-ul" class="wpuf-category-checklist">
                          <li id="category">
                              <label class="selec"><input type="checkbox" class="select_all"  /> .Select_all Foo</label>
                              <ul class="children">
                                  <li id="category-4"><label class="selectit"><input value="4" type="checkbox" name="wpmm[]" id="in-category-4"  /> Foo1</label></li>
                                  <li id="category-112"><label class="selectit"><input value="112" type="checkbox" name="wpmm[]" id="in-category-112"  /> Foo2</label></li>
                              </ul>
                          </li>
                          <li id="category">
                              <label class="selec"><input type="checkbox" class="select_all"  /> .Select_all Bar</label>
                                  <ul class="children">
                                      <li id="category-3">
                                          <label class="selectit"><input value="3" type="checkbox" name="wpmm[]" id="in-category-3"  /> Bar1</label></li>
                                      <li id="category-115"><label class="selectit"><input value="115" type="checkbox" name="wpmm[]" id="in-category-115"  /> Bar2</label></li>
                                      <li id="category-114"><label class="selectit"><input value="114" type="checkbox" name="wpmm[]" id="in-category-114"  /> Bar3</label></li>
                              </ul>
                          </li>
                      </ul>
                  </div>
              </div>
              
              

            </div>
            


          </form:form>
          </div>

    </div> <!-- /container -->
    
    <!--
    ================================================== -->
    <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="js/bootstrap.js"></script>

    <script type="text/javascript">
    $(function() {
    	$('#general i .counter').text(' ');

    	var generallen = $("#general-content input[name='wpmm[]']:checked").length;
    	if(generallen>0){$("#general i .counter").text('('+generallen+')');}else{$("#general i .counter").text(' ');}
    })

    function updateCounter() {
        var len = $("#general-content input[name='wpmm[]']:checked").length;
    	if(len>0){$("#general i .counter").text('('+len+')');}else{$("#general i .counter").text(' ');}
    }

    $("#general-content input:checkbox").on("change", function() {
    	updateCounter();
    });

    $(function() {
    	$('.select_all').change(function() {
    		var checkthis = $(this);
    		var checkboxes = $(this).parent().next('ul').find("input[name='wpmm[]']");

    		if(checkthis.is(':checked')) {
    			checkboxes.attr('checked', true);
    		} else {
    			checkboxes.attr('checked', false);
    		}
            updateCounter();
    	});

    })
    
    </script>




</body>
</html>
