<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>CRM Web | Carrefour</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- styles -->
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
        <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->
    
    <link href="css/bootstravp3.css" rel="stylesheet" type="text/css">
    <link href="css/mega-menu3d.css" rel="stylesheet" media="screen, projection">
    <link href="css/mega-skin.css" rel="stylesheet" type="text/css">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <style> 
        .modal {
            width:60%
        }
        li {
            list-style: none;
        }
        #category-one ul {
          margin-left: 0;
        }
        .selec {
          border-bottom: 1px solid #EEEEEE;
          margin-bottom: 10px;
          padding-bottom: 10px;
        }
        
    </style>

    <!--[if IE 7]>
    <script type="text/javascript" src="js/selectivizr.js"></script>
    <link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome-ie7.min.css" />
    <![endif]-->
    <!--[if IE 8]>
    <script type="text/javascript" src="js/selectivizr.js"></script>
    <![endif]-->
    
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="img/favicon.ico">
</head>
<body>
    
    <div class="container">
        
        <form:form id="userForm" name="user" modelAttribute="user" action="${url_useraction}" class="modal-form form-horizontal" data-url="${url_user}">
        <div class="">
          
            <div class="control-group clearfix" id="general-content">
                <label for="roles" class="pull-left">Roles<span class="required">*</span></label>
                <div class="pull-left checkbox"><input type="checkbox" id="toggle-all"/> Select all Roles</div>
            </div>         
          
            <div class="accordion" id="accordion2">
                <div class="accordion-group">
                    <div class="accordion-heading">
                        <a class="accordion-toggle" data-toggle="collapse" data-target="#collapseTwo" href="#">
                            <div title="Filter Category" id="general" class="clearfix">
                                <div class="pull-left">ADMIN</div><div class="pull-right">Functionalities selected: <small id="counter-one" class="role-two">0</small><small>/2</small></div>
                             </div>
                        </a>
                    </div>
                    <div id="collapseTwo" class="collapse in">
                        <div class="accordion-inner">
                                    <ul>
                                        <li id="category-one">                                          
                                            <div class="checkbox">
                                            <label class="selec capitalize"><input type="checkbox" class="select_all" /> Select All</label>
                                            </div>
                                            <ul class="children checkbox">
                                                <li id="category-1">
                                                    <label class="selectit">
                                                        <input value="1" type="checkbox" name="wpmm[]" id="in-category-1" class="feature-one" /> Foo1
                                                    </label>
                                                </li>
                                                <li id="category-2">
                                                    <label class="selectit">
                                                        <input value="2" type="checkbox" name="wpmm[]" id="in-category-2" class="feature-one" /> Foo2
                                                    </label>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                        </div> <!-- /accordion-inner -->
                    </div> <!-- /accordion-body collapse -->
                </div> <!-- /accordion-group -->
                <div class="accordion-group">
                    <div class="accordion-heading">
                        <a class="accordion-toggle" data-toggle="collapse" data-target="#collapseOne" href="#">
                            <div title="Filter Category" id="general" class="clearfix">
                                <div class="pull-left">CUSTOMER SUPPORT</div><div class="pull-right">Functionalities selected: <small id="counter-one" class="role-two">0</small><small>/2</small></div>
                            </div>
                        </a>
                    </div>
                    <div id="collapseOne" class="collapse">
                        <div class="accordion-inner">
                                    <ul>
                                        <li id="category-one">
                                            <div class="checkbox">
                                                <label class="selec capitalize"><input type="checkbox" class="select_all" /> Select All</label>
                                            </div>
                                            <ul class="children checkbox">
                                                <li id="category-1">
                                                    <label class="selectit">
                                                        <input value="1" type="checkbox" name="wpmm[]" id="in-category-1" class="feature-one" /> Foo1
                                                    </label>
                                                </li>
                                                <li id="category-2">
                                                    <label class="selectit">
                                                        <input value="2" type="checkbox" name="wpmm[]" id="in-category-2" class="feature-one" /> Foo2
                                                    </label>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                        </div> <!-- /accordion-inner -->
                    </div> <!-- /accordion-body collapse -->
                </div> <!-- /accordion-group -->
            </div>
    
        </div>
        </form>

    </div> <!-- /container -->
    
    <!--
    ================================================== -->
    <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="js/bootstrap.js"></script>
    <script language="JavaScript">
    $(function() {
    	$('.select_all').on('change', function() {
    		var checkthis = $(this),
    		    checkboxes = $(this).parents('div.checkbox').siblings('.children').find(":checkbox"),
    		    checkboxContainer = checkthis.parents('.accordion-group');

    		checkboxes.each(function() {
    		  $(this).prop('checked', checkthis.is(':checked'));
    		});
    		$('#toggle-all').prop('checked', $('.select_all:checked').length == $('.select_all').length);
    		checkboxContainer.find('[id^="counter"]').text(checkboxCounter(checkboxContainer));
    	});
        $('.children :checkbox').on('change', function() {
           var checkboxesParent = $(this).parents('.children'),
               selectAllValue = checkboxesParent.find(':checked').length == checkboxesParent.find(':checkbox').length;
           checkboxesParent.siblings('div.checkbox').find('.select_all').prop('checked', selectAllValue);
           $('#toggle-all').prop('checked', $('.select_all:checked').length == $('.select_all').length);
           checkboxesParent.parents('.accordion-group').find('[id^="counter"]').text(checkboxCounter(checkboxesParent));
        });
        $('#toggle-all').on('change', function() {
            var check = $(this).is(':checked');
            $(this).parents('#general-content').next('.accordion').find(':checkbox').each(function() {
                $(this).prop('checked', check);
            });
            $(this).parents('#general-content').next('.accordion').find('.accordion-group').each(function() {
                $(this).find('[id^="counter"]').text(checkboxCounter($(this)));
            });
        });
    });
    
    function checkboxCounter(checkboxContainer) {
        return checkboxContainer.find(':checked').not('.select_all').length;
    } 
    </script>

</body>
</html>