<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>CRM Web | Carrefour</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- styles -->
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
        <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->
    
    <link href="css/bootstravp3.css" rel="stylesheet" type="text/css">
    <link href="css/mega-menu3d.css" rel="stylesheet" media="screen, projection">
    <link href="css/mega-skin.css" rel="stylesheet" type="text/css">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">

    <!--[if IE 7]>
    <script type="text/javascript" src="js/selectivizr.js"></script>
    <link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome-ie7.min.css" />
    <![endif]-->
    <!--[if IE 8]>
    <script type="text/javascript" src="js/selectivizr.js"></script>
    <![endif]-->
    
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="img/favicon.ico">
</head>
<body>

    <header role="banner" class="">
      <div id="menuMega" class="menu3dmega navbar navbar-fixed-top bs-docs-nav skin-black"><div class="menuToggle">Menu <span class="megaMenuToggle-icon"></span></div><div class="menuToggle">Menus  <span class="megaMenuToggle-icon"></span></div>
      
        <ul class="container">
            <li class="full-width last">
                <span class="arrow-icon-bottom main-role">
                    <span>Administrator</span>
                </span>
                <div animate-in="slideDown" animate-out="slideUp" class="dropdown-menu row">
                    <div class="content main-menu-dropdown">
                        <div class="">
                          <a class="btn btn-main-menu" href="#"><i class="icn-administrator"></i>Administrator</a>
                        </div>
                        <div class="">
                          <a class="btn btn-main-menu" href="#"><i class="icn-cs"></i>Customer Service Staff</a>
                        </div>
                        <div class="">
                          <a class="btn btn-main-menu" href="#"><i class="icn-cs"></i>Customer Service Supervisor</a>
                        </div>
                        <div class="">
                          <a class="btn btn-main-menu" href="#"><i class="icn-hr"></i>Human Resource Staff</a>
                        </div>
                        <div class="">
                          <a class="btn btn-main-menu" href="#"><i class="icn-hr"></i>Human Resource Head</a>
                        </div>
                        <div class="">
                          <a class="btn btn-main-menu" href="#"><i class="icn-marketing"></i>Marketing Staff</a>
                        </div>
                        <div class="">
                          <a class="btn btn-main-menu" href="#"><i class="icn-marketing"></i>Marketing Manager</a>
                        </div>
                        <div class="">
                          <a class="btn btn-main-menu" href="#"><i class="icn-merchant"></i>Merchant Service</a>
                        </div>
                        <div class="">
                          <a class="btn btn-main-menu" href="#"><i class="icn-merchant"></i>Merchant Service Manager</a>
                        </div>
                        <div class="">
                          <a class="btn btn-main-menu" href="#"><i class="icn-store"></i>Store Cashier Head</a>
                        </div>
                        <div class="">
                          <a class="btn btn-main-menu" href="#"><i class="icn-store"></i>Store Manager</a>
                        </div>
                    </div>
                </div>
            </li>

            <li class="full-width last">
                <span class="arrow-icon-bottom">
                    <span>Program Setup</span>
                </span>
                <div animate-in="slideDown" animate-out="slideUp" class="dropdown-menu row">
                    <div class="content main-menu-dropdown">
                        <div class="">
                            <a class="btn btn-main-menu menu2" href="#"><p>Company Profile</p></a>
                        </div>
                        <div class="">
                            <a class="btn btn-main-menu menu2" href="#"><p>Profile Company ProfileCompany Company</p></a>
                        </div>
                        <div class="">
                            <a class="btn btn-main-menu menu2" href="#"><p>Some Really long Label Name</p></a>
                        </div>
                    </div>
                </div>
            </li>
            <li class="right">
                <span class="arrow-icon-bottom">
                    <span><i class="icon-english"></i>English</span>
                </span>
                <div class="dropdown-menu row minor-menu">
                    <ul class="content main-menu-dropdown ">
                        <li>
                            <a href="#"><i class="icon-indonesia"></i>Indonesia</a>
                        </li>
                    </ul>
                </div>
            </li>
            <li class="nav pull-right"><a href="#">Logout</a></li>
            <li class="right">
                <span class="arrow-icon-bottom">
                    <span>Juan Dela Cruz</span>
                </span>
                <div class="dropdown-menu row minor-menu">
                    <ul class="content main-menu-dropdown">
                        <li class="">
                            <a class="" href="#">Company Profile</a>
                        </li>
                        <li class="">
                            <a class="" href="#">Profile Company ProfileCompany Company</a>
                        </li>
                        <li class="">
                            <a class="" href="#">Some Really long Label Name</a>
                        </li>
                    </ul>
                </div>
            </li>
            
        </ul>
        
      </div>
    </header>
    
    <div class="container">
        
        <!--/alerts -->
        <div class="alert">
            <button type="button" class="close" data-dismiss="alert">&times;</button>
            <strong>Warning!</strong> Caution some things, you're not looking too good.
        </div>
        <div class="alert alert-error">
            <button type="button" class="close" data-dismiss="alert">&times;</button>
            <strong>Snap!</strong> Error you mother father, you're not looking too good.
        </div>
        <div class="alert alert-success">
            <button type="button" class="close" data-dismiss="alert">&times;</button>
            <strong>Yes!</strong> Success, you're not looking too good.
        </div>
        <div class="alert alert-info">
            <button type="button" class="close" data-dismiss="alert">&times;</button>
            <strong>Info</strong> Details and all, you're not looking too good.
        </div>
        
        <a class="navbar-brand" href="/">
        <img width="216" src="img/logo-1.png">
        </a>

        <div class="page-header page-header2">
            <h1>Personal Info</h1>
        </div>
    
        <ul class="breadcrumb breadcrumb-header page-header">
            <li><a href="#">Link 1</a> <span class="divider">|</span></li>
            <li><a href="#">Link 2</a> <span class="divider">|</span></li>
            <li><a href="#">Link 3</a> 
        </ul>     
    
        <!-- Example row of columns -->
        <div class="row">
            <div class="span7">

                <div class="well">
                    <label>Filter</label>  
                    <input type="text" class="input-xlarge" id="input01">  
                </div>

                <form class="form-horizontal">  
                    <fieldset>  
                        <legend>Group 1</legend>  
                        <div class="control-group">  
                            <label class="control-label" for="input01"><b class="required">*</b>Text input</label>  
                            <div class="controls">  
                              <input type="text" class="input-xlarge" id="input01">  
                              <p class="help-block">In addition to freeform text, any HTML5 text-based input appears like so.</p>  
                            </div>  
                        </div>  
                        <div class="control-group">  
                            <label class="control-label" for="optionsCheckbox">Checkbox</label>  
                            <div class="controls">  
                                <label class="checkbox capitalize">  
                                    <input type="checkbox" id="optionsCheckbox" value="option1">  
                                    Option one is this and that—be sure to include why it's great  
                                </label>  
                            </div>  
                        </div>  
                        <div class="control-group">  
                            <label class="control-label" for="select01">Select list</label>  
                            <div class="controls">  
                                <select id="select01">  
                                    <option>something</option>  
                                    <option>2</option>  
                                    <option>3</option>  
                                    <option>4</option>  
                                    <option>5</option>  
                                </select>  
                            </div>  
                        </div>  
                        <div class="control-group">  
                            <label class="control-label" for="multiSelect">Multicon-select</label>  
                                <div class="controls">  
                                    <select multiple="multiple" id="multiSelect">  
                                        <option>1</option>  
                                        <option>2</option>  
                                        <option>3</option>  
                                        <option>4</option>  
                                        <option>5</option>  
                                    </select>  
                                </div>  
                            </div>  
                        <div class="control-group">  
                            <label class="control-label" for="fileInput">File input</label>  
                            <div class="controls">  
                                <input class="input-file" id="fileInput" type="file">  
                            </div>  
                        </div>  
                            <div class="control-group">  
                            <label class="control-label" for="textarea">Textarea</label>  
                            <div class="controls">  
                              <textarea class="input-xlarge" id="textarea" rows="3"></textarea>  
                            </div>  
                        </div>  
                    
                    
                        <legend>Group 2</legend>  
                        <div class="control-group">  
                            <label class="control-label" for="input01">Focused Input</label>  
                            <div class="controls">  
                                <input type="text" class="input-xlarge" id="input01">  
                                <p class="help-block">In addition to freeform text, any HTML5 text-based input appears like so.</p>  
                            </div>  
                        </div>  
                        <div class="control-group">  
                            <label class="control-label" for="input01">Read only Input</label>  
                            <div class="controls">  
                                <input type="text" class="input-xlarge" id="input01" readonly="true" placeholder="Read Only">  
                                <p class="help-block">In addition to freeform text, any HTML5 text-based input appears like so.</p>  
                            </div>  
                        </div>  
                        <div class="control-group">  
                            <label class="control-label" for="input01">Disabled Input</label>  
                            <div class="controls">  
                                <input type="text" class="input-xlarge" id="input01" disabled>  
                                <p class="help-block">In addition to freeform text, any HTML5 text-based input appears like so.</p>  
                            </div>  
                        </div>  
                        <div class="control-group">  
                            <label class="control-label" for="optionsCheckbox" reado>Checkbox (disabled)</label>  
                            <div class="controls">  
                                <label class="checkbox capitalize">  
                                    <input type="checkbox" id="optionsCheckbox" value="option1" disabled>  
                                    Option one is this and that—be sure to include why it's great  
                                </label>  
                            </div>  
                        </div>
                        <div class="form-actions">  
                            <button type="submit" class="btn btn-primary">Save changes</button>  
                            <button class="btn">Cancel</button>  
                        </div>  
                    </fieldset>  
                </form>
            </div>
            <div class="span5">
                <h2>Heading</h2>
                <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
                <p><a class="btn" href="#">View details &raquo;</a></p>

            

            
            
            </div>
            <div class="span12">
            
                <div class="page-header page-header2">
                    <h1>Page 2</h1>
                </div>
            
                <table class="table table-bordered table-striped">
                    <thead>
                        <tr>
                            <th style="width: 150px;">Event</th>
                            <th>Description</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>slide</td>
                            <td>This event fires immediately when the <code>slide</code> instance method is invoked.</td>
                            <td>
                                <a class="btn btn-primary" href="#">Action</a>
                                <a class="btn" href="#">Action</a>
                            </td>
                        </tr>
                        <tr>
                            <td>slid</td>
                            <td>This event is fired when the carousel has completed its slide transition.</td>
                            <td>
                                <a class="btn btn-primary" href="#">Action</a>
                                <a class="btn" href="#">Action</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            
            </div>
        </div>

        <hr>
        
        

        <!-- Button to trigger modal -->
        <a href="#myModal" role="button" class="btn" data-toggle="modal">Launch demo modal</a>

        <!-- Modal -->
        
        <div id="myModal" class="modal hide fade nofly modal-dialog">

          <div class="modal-content">
          <c:url var="url_user" value="/user" />
          <c:url var="url_useraction" value="${action}" />
          <form:form id="userForm" name="user" modelAttribute="user" action="${url_useraction}" class="modal-form form-horizontal" data-url="${url_user}">

            <div class="modal-header">
              <span>Title</span>
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            </div>

            <div class="modal-body control-group-01">
              <div class="hide alert alert-error" id="content_error"><button type="button" class="close" onclick="$(this).parent().hide();">&times;</button><div><form:errors path="*"/></div></div>

              <div class="pull-left">
                <div class="control-group">
                  <label for="username" class="control-label">user name<span class="required">*</span></label>
                  <div class="controls"><input type="text" id="input01" class="input-xlarge"></div>
                  <form:hidden path="id" />
                </div>
                <c:if test="${action eq '/user/save'}">
                <div class="control-group">
                  <label for="password" class="control-label">password<span class="required">*</span></label>
                  <div class="controls"><input type="text" id="input01" class="input-xlarge"></div>
                </div>
                </c:if>
                <div class="control-group">

                  <div class="controls checkbox"><input type="checkbox" value="option1" id="optionsCheckbox"><label for="enabled" class="">enabled</label></div>
                </div>
              </div>

              <div class="pull-left">
                <div class="control-group">
                  <label for="firstName" class="control-label">first name</label>
                  <div class="controls"><input type="text" id="input01" class="input-xlarge"></div>
                </div>
                <div class="control-group">
                  <label for="lastName" class="control-label">last name</label>
                  <div class="controls"><input type="text" id="input01" class="input-xlarge"></div>
                </div>
                <div class="control-group">
                  <label for="store" class="control-label">store<b
        					class="required">*</b></label>
                  <div class="controls">
                    <form:select path="storeCode" id="storeCode">
                      <option />
                      <c:forEach var="store" items="${stores}">
                        <input type="text" id="input01" class="input-xlarge">
                      </c:forEach>
                    </form:select>
                  </div>
                </div>

                <div class="control-group">
                  <label for="store" class="control-label">inventory location</label>
                  <div class="controls">
                    <form:select path="inventoryLocation" id="inventoryLocation">
                      <option />
                      <c:forEach var="item" items="${inventoryLocations}">
                        <form:option value="${item.code}" label="${item.description}" />
                      </c:forEach>
                    </form:select>
                  </div>
                </div>

              </div>
              <div class="clearfix"></div>

              <div class="control-group">
                <label for="roles" class="control-label">Roles<span class="required">*</span></label>
                <div class="controls">

                    <label class="checkbox capitalize">  
                        <input type="checkbox" value="option1" id="optionsCheckbox">  
                        Option one
                    </label>
                    <label class="checkbox capitalize">  
                        <input type="checkbox" value="option1" id="optionsCheckbox">  
                        Option one
                    </label>
                    <label class="checkbox capitalize">  
                        <input type="checkbox" value="option1" id="optionsCheckbox">  
                        Option one
                    </label>
                    <label class="checkbox capitalize">  
                        <input type="checkbox" value="option1" id="optionsCheckbox">  
                        Option one
                    </label>
                    <label class="checkbox capitalize">  
                        <input type="checkbox" value="option1" id="optionsCheckbox">  
                        Option one
                    </label>
                </div>
              </div>
              
              <div class="accordion" id="accordion2">
              <div class="accordion-group">
              <div class="accordion-heading">
              <div class="accordion-toggle">
                  <label class="checkbox capitalize">  
                      <input type="checkbox" value="option1" id="optionsCheckbox" data-toggle="collapse" data-target="#collapseOne">  
                      Option one
                  </label>
              </div>
              </div>
              <div id="collapseOne" class="accordion-body collapse">
              <div class="accordion-inner">
                  <label class="checkbox capitalize">  
                      <input type="checkbox" value="option1" id="optionsCheckbox">  
                      Option one
                  </label>
                  <label class="checkbox capitalize">  
                      <input type="checkbox" value="option1" id="optionsCheckbox">  
                      Option one
                  </label>
                  <label class="checkbox capitalize">  
                      <input type="checkbox" value="option1" id="optionsCheckbox">  
                      Option one
                  </label>
              </div>
              </div>
              </div>
              <div class="accordion-group">
              <div class="accordion-heading">
              <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">
              Collapsible Group Item #2
              </a>
              </div>
              <div id="collapseTwo" class="accordion-body collapse">
              <div class="accordion-inner">
              Anim pariatur cliche...
              </div>
              </div>
              </div>
              </div>

            </div>

            <div class="modal-footer">
              <input id="saveButton" class="btn btn-primary" type="submit" value="save" />
              <input id="cancelButton" class="btn" type="button" value="cancel" />
            </div>

          </form:form>
          </div>

        <footer>
        <p>&copy; Carrefour 2013</p>
        </footer>

    </div> <!-- /container -->
    
    <!--
    ================================================== -->
    <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="js/bootstrap-transition.js"></script>
    <script src="js/bootstrap-alert.js"></script>
    <script src="js/bootstrap-modal.js"></script>
    <script src="js/bootstrap-dropdown.js"></script>
    <script src="js/bootstrap-scrollspy.js"></script>
    <script src="js/bootstrap-tab.js"></script>
    <script src="js/bootstrap-tooltip.js"></script>
    <script src="js/bootstrap-popover.js"></script>
    <script src="js/bootstrap-button.js"></script>
    <script src="js/bootstrap-collapse.js"></script>
    <script src="js/bootstrap-carousel.js"></script>
    <script src="js/bootstrap-typeahead.js"></script>

    <script src="js/mega-menu3d.js" type="text/javascript"></script>
    <!--Demo-->
    <script src="js/jquery.cookie.js" type="text/javascript"></script>
    <script src="js/jquery.ddslick.custom.js" type="text/javascript"></script>
    <style id="css-ddslick" type="text/css">.dd-select{ border-radius:4px; border:solid 1px #ccc; position:relative; cursor:pointer; background:none !important; }.dd-desc { color:#aaa; display:block; overflow: hidden; font-weight:normal; line-height: 1.4em; }.dd-selected{ overflow:hidden; display:block; font-weight:normal !important;}.dd-selected label{font-weight:normal !important;}.dd-pointer{ width:0; height:0; position:absolute; right:10px; top:50%; margin-top:-3px;}.dd-pointer-down{ border:solid 5px transparent; border-top:solid 5px #000; }.dd-option-color{ height:20px; width:50px;display:block;float:right}.dd-selected-color{ height:20px; width:50px;display:block;float:right; margin-right:20px}.dd-pointer-up{border:solid 5px transparent !important; border-bottom:solid 5px #000 !important; margin-top:-8px;}.dd-options{ border:solid 1px #ccc; border-top:none; list-style:none; box-shadow:0px 1px 5px #ddd; display:none; position:absolute; z-index:2000; margin:0; padding:0;background:#fff; overflow:auto;}.dd-option{ padding:10px 32px 10px 12px; display:block; border-bottom:solid 1px #ddd; overflow:hidden; text-decoration:none; color:#333; cursor:pointer;-webkit-transition: all 0.25s ease-in-out; -moz-transition: all 0.25s ease-in-out;-o-transition: all 0.25s ease-in-out;-ms-transition: all 0.25s ease-in-out; }.dd-options > li:last-child > .dd-option{ border-bottom:none;}.dd-option:hover{ background:#f3f3f3; color:#000;}.dd-selected-description-truncated { text-overflow: ellipsis; white-space:nowrap; }.dd-option-selected { background:#f6f6f6; }.dd-option-image, .dd-selected-image { vertical-align:middle; float:left; margin-right:5px; max-width:64px;}.dd-image-right { float:right; margin-right:15px; margin-left:5px;}.dd-container{ position:relative;}​ .dd-selected-text { font-weight:bold}​</style>
    <script src="js/mega-demo.js" type="text/javascript"></script>

</body>
</html>
